<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="MapFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>641</width>
      <height>591</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>map.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="TextTop">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Choose the object for finding</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ChoosingObject">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>70</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Chair</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Wardrobe</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Book</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pillow</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TV</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="BtnGoFinding">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>130</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Go finding</string>
    </property>
   </widget>
   <widget class="QLabel" name="TextProcessing">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>200</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnPath">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>570</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Show the agent path</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnFramesDetection">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>530</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Show frames of detection</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnFramesExploration">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>490</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Show frames of exploration</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnMappedObjects">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>450</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Show mapped object</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnBackward">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Backward</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnForward">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>610</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Forward</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnDetectionObjectFrame">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>410</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Show detection frame</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1088</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
